<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Widget de reserva</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
      }
      header {
        padding: 60px;
      }
      h1 {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
      }
      main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section{
        max-width: 1200px;
        width: 100%;
        padding: 50px 15px;
      }
      .lista-widget{
        padding: 0 30px;
      }
      .lista-widget li {
        margin-bottom: 12px;
      }
      .lista-widget a {
        color: #000000;
        font-size: 16px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Widget de reserva</h1>
      </header>
      <section>
        <div class="lista-widget">
          <ul>
            <li><a href="widget-reservas.html">Widget</a></li>
            <li><a href="widget-calendario.html">Widget com calendário</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
